# grails-jaxrs-plugin

./: .travis.yml  README.asciidoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: JaxrsUrlMappings.groovy  application.groovy  application.yml
grails-app/controllers/: JaxrsUrlMappings.groovy
grails-app/controllers/grails/plugins/jaxrs/: JaxrsController.groovy
grails-app/init/grails/jaxrs/: Application.groovy
grails-app/init/jaxrs/: Application.groovy
src/integration-test/groovy/grails/plugins/jaxrs/: CustomRequestEntity.groovy  CustomRequestEntityReader.groovy  CustomResponseEntity.groovy  CustomResponseEntityWriter.groovy  ExampleIntegrationSpec.groovy  JaxrsControllerIntegrationSpec.groovy  JerseyControllerIntegrationSpec.groovy  RestletControllerIntegrationSpec.groovy  TestClasses.groovy  TestPerson.groovy  TestQueryParamResource.groovy  TestResource01.groovy  TestResource02.groovy  TestResource03.groovy  TestResource04.groovy  TestResource05.groovy  TestResource06.groovy
src/integration-test/groovy/grails/plugins/jaxrs/infra/: IntegrationTestEnvironment.groovy  IntegrationTestSpec.groovy  integrationTestEnvironment.xml
src/integration-test/groovy/grails/plugins/jaxrs/providers/: CustomRequestEntity.groovy  CustomRequestEntityReader.groovy  CustomResponseEntity.groovy  CustomResponseEntityWriter.groovy
src/integration-test/groovy/org/grails/jaxrs/: CustomRequestEntity.groovy  CustomRequestEntityReader.groovy  CustomResponseEntity.groovy  CustomResponseEntityWriter.groovy  ExampleIntegrationSpec.groovy  JaxrsControllerIntegrationSpec.groovy  JerseyControllerIntegrationSpec.groovy  RestletControllerIntegrationSpec.groovy  TestClasses.groovy  TestPerson.groovy  TestQueryParamResource.groovy  TestResource01.groovy  TestResource02.groovy  TestResource03.groovy  TestResource04.groovy  TestResource05.groovy  TestResource06.groovy
src/integration-test/groovy/org/grails/jaxrs/infra/: IntegrationTestEnvironment.groovy  IntegrationTestSpec.groovy
src/main/groovy/grails/plugins/jaxrs/: DefaultGrailsProviderClass.java  DefaultGrailsResourceClass.java  DefaultJaxrsConfig.groovy  GrailsProviderClass.java  GrailsResourceClass.java  JaxrsClasses.groovy  JaxrsGrailsPlugin.groovy  ProviderArtefactHandler.groovy  ResourceArtefactHandler.groovy
src/main/groovy/grails/plugins/jaxrs/generator/: CodeGenerator.groovy
src/main/groovy/grails/plugins/jaxrs/provider/: DomainObjectNotFoundException.groovy  DomainObjectReader.groovy  DomainObjectWriter.groovy  JSONReader.groovy  JSONWriter.java  XMLReader.groovy  XMLWriter.java
src/main/groovy/grails/plugins/jaxrs/response/: Responses.groovy
src/main/groovy/grails/plugins/jaxrs/support/: ConverterUtils.groovy  DomainObjectReaderSupport.groovy  DomainObjectWriterSupport.groovy  IllegalTypeException.java  MessageBodyReaderSupport.java  MessageBodyWriterSupport.java  ProviderSupport.java  ProviderUtils.java
src/main/groovy/grails/plugins/jaxrs/web/: JaxrsConfig.java  JaxrsContext.java  JaxrsFilter.java  JaxrsListener.java  JaxrsService.java  JaxrsUtils.java  JerseyServlet.java  RequestWrapper.java  RestletServlet.java
src/main/groovy/jaxrs/: JaxrsGrailsPlugin.groovy
src/main/groovy/org/grails/jaxrs/: GrailsJaxrsGrailsPlugin.groovy  JaxrsGrailsPlugin.groovy  ProviderArtefactHandler.groovy  ResourceArtefactHandler.groovy
src/main/groovy/org/grails/jaxrs/generator/: CodeGenerator.groovy
src/main/groovy/org/grails/jaxrs/provider/: DomainObjectNotFoundException.groovy  DomainObjectWriter.groovy  JSONReader.groovy  XMLReader.groovy
src/main/groovy/org/grails/jaxrs/support/: ConverterUtils.groovy  DomainObjectReaderSupport.groovy  DomainObjectWriterSupport.groovy
src/main/java/org/grails/jaxrs/: DefaultGrailsProviderClass.java  DefaultGrailsResourceClass.java  GrailsProviderClass.java  GrailsResourceClass.java
src/main/java/org/grails/jaxrs/provider/: JSONWriter.java  XMLWriter.java
src/main/java/org/grails/jaxrs/web/: JaxrsUtils.java
src/main/scripts/: generate-resources.groovy
src/main/templates/scaffolding/: CollectionResource.groovy  Resource.groovy  ResourceService.groovy
src/scripts/: create-resource.groovy
src/templates/artifacts/: Resource.groovy
src/templates/scaffolding/: CollectionResource.groovy  Resource.groovy  ResourceService.groovy
src/test/groovy/grails/plugins/jaxrs/: JaxrsClassesSpec.groovy  JaxrsControllerSpec.groovy
src/test/groovy/grails/plugins/jaxrs/support/: ProviderSupportSpec.groovy
src/test/groovy/grails/plugins/jaxrs/web/: UnitTestEnvironment.groovy
src/test/groovy/org/grails/jaxrs/: JaxrsClassesSpec.groovy  JaxrsControllerSpec.groovy
src/test/groovy/org/grails/jaxrs/support/: ProviderSupportSpec.groovy
