buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.4.0.RELEASE"
    id "com.jfrog.bintray" version "1.1"
}

version "0.1-SNAPSHOT"
group "org.grails.plugins"

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-gsp"
// Used for publishing to central repository, remove if not needed
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://noams.artifactoryonline.com/noams/grails-jaxrs-plugin-libs" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

project.ext.restletVersion = '2.1.4'
project.ext.jerseyVersion = '1.18.1'

dependencies {
    compile "org.restlet.gae:org.restlet:$restletVersion"

    compile("org.restlet.gae:org.restlet.ext.servlet:$restletVersion") {
//        exclude; 'org.restlet'
//        exclude'servlet-api'
    }

    // A modified version (with removed META-INF/services/javax.ws.rs.ext.RuntimeDelegate)
    // is contained in project's custom lib directory and repository. This is needed because of a bug described
    // at http://restlet.tigris.org/issues/show_bug.cgi?id=1251
    provided "org.restlet.gae:org.restlet.ext.jaxrs-noruntimedel:$restletVersion"

    compile("org.restlet.gae:org.restlet.ext.json:$restletVersion") {
//        excludes 'org.restlet'
    }

    compile("com.sun.jersey:jersey-core:$jerseyVersion") {
//        excludes 'jaxb-api', 'jsr311-api', 'junit', 'mail', 'org.osgi.core'
    }

    compile("com.sun.jersey:jersey-servlet:$jerseyVersion") {
//        excludes 'ant', 'commons-io', 'javax.ejb', 'javax.servlet-api', 'jsp-api', 'junit', 'osgi_R4_core',
//                'persistence-api', 'weld-osgi-bundle'
    }

    compile("com.sun.jersey:jersey-server:$jerseyVersion") {
//        excludes 'asm', 'commons-io', 'jaxb-api', 'jsr250-api', 'junit', 'mail', 'osgi_R4_core'
    }

    compile("com.sun.jersey:jersey-json:$jerseyVersion") {
//        excludes 'jackson-core-asl', 'jackson-jaxrs', 'jackson-mapper-asl', 'jackson-xc', 'jaxb-impl', 'jettison', 'junit', 'org.eclipse.persistence.moxy'
    }

    compile("com.sun.jersey.contribs:jersey-spring:$jerseyVersion") {
//        excludes 'jaxb-impl', 'jsr250-api', 'junit', 'servlet-api', 'testng', 'spring-core', 'spring-beans',
//                'spring-context', 'spring-web', 'spring-aop'
    }

    compile('javax.ws.rs:jsr311-api:1.1.1') {
//        excludes 'junit'
    }

    provided 'org.springframework.boot:spring-boot-starter-logging'
    provided "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-autoconfigure"
    provided "org.springframework.boot:spring-boot-starter-tomcat"

    provided "org.grails:grails-web-boot"
    provided "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    jar {
        from('src/integration-test/groovy') {
            include 'org/grails/jaxrs/infra/*'
        }
    }
}

test {
    testLogging {
        events 'failed'
        exceptionFormat 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
